.container-grid{
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-areas: "l r" "f f";
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 4fr 1fr;
    gap: 15px;
}

.container{
    justify-content: center;
    align-items: center;
    
}

.card label{
    flex-direction: column;
}

.widget-profile label{
    font-size: 28px;
    flex-direction: column;
}

.card{
    padding: 20px;
}

.card p {
    font-size: 18px;
}

.form-profile h4{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

@media screen and (max-width: 720px) {
    .container-grid{
        display: block;
        
    }

    .nav-left{
        height: 40%;
        margin-bottom: 15px;

    }

    .nav-right{
        width: 100%;
        height: 100%;
        top: -500px;

    }
}